VITE_SUPABASE_PROJECT_ID="bxvebkyhaolrdztsaipb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4dmVia3loYW9scmR6dHNhaXBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MDgwMTgsImV4cCI6MjA3ODE4NDAxOH0.4AcPd-Wsn1ShyP9BxpH2z8QMpaFGfZYxBKAyWJHoKIw"
VITE_SUPABASE_URL="https://bxvebkyhaolrdztsaipb.supabase.co"
